{
  "manifest_version": 3,
  "name": "CyberLens",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "extractors/universal.js",
        "extractors/normalizer.js",
        "extractors/platform-specific.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}